# dropbox-file-uploader

./: .gitignore  Dockerfile  README.md  nbactions.xml  pom.xml
src/assembly/: assembly.xml  run.sh
src/main/java/io/util/: App.java
src/main/java/util/: App.java
src/main/resources/: log4j2.xml
